SUPABASE_URL=https://ugitxxxukjokhmnumcac.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnaXR4eHh1a2pva2htbnVtY2FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYzNTU1MTQsImV4cCI6MjA0MTkzMTUxNH0.VD-E2HwUuATwF9fbSnd0iYzmDGrdhb-P8jM0YN_eSWA
DATABASE_URL=postgresql://postgres.ugitxxxukjokhmnumcac:CdVdgnOaE0NUDzad@aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2ZhYmM4ZTI4ODI1MDE4ZGY1NTRlNjc3NzMzMjhkOTUxMjM5Y2RiM2Y0MTY4N2MwZTM5YTlkOGRmNWE4NzMwYmIiLCJhcHBJZCI6InE4aWNmdHM2ZDUiLCJyZWdpb25zIjpbInNlYTEiXX0='
MAPBOX_API_KEY="pk.eyJ1Ijoic2hhbXB1cnJzIiwiYSI6ImNsdmdoMHAwbDB2cW4ycXMya3R6NXIwNWEifQ.OkvCDTEP1tnRf8Olbi9B-A"
CLOUDINARY_API_KEY=471731191593757
CLOUDINARY_API_SECRET=r31sg5N7kQj6dr-eEwlZrdv8I6M
CLOUDINARY_CLOUD_NAME=drlwnmkq9